<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-wA-hZN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushikorubotann:" destination="2" eventType="touchUpInside" id="6Yx-Vd-DrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-75-OOV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushzerobotann:" destination="2" eventType="touchUpInside" id="eci-Dr-QDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-Hv-g4C">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushitibotann:" destination="2" eventType="touchUpInside" id="ohg-Xf-BiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-xj-8vj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushyonnbotann:" destination="2" eventType="touchUpInside" id="E72-hI-9g8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-oh-mhe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushnanabotann:" destination="2" eventType="touchUpInside" id="w7w-D5-JTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-vf-reZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="X3g-ji-GdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushACbotann:" destination="2" eventType="touchUpInside" id="bwJ-VK-jec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-7Q-M6U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="4gH-i8-4zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushpurasutomainasubotann:" destination="2" eventType="touchUpInside" id="8mH-1m-KO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-Yn-xIK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushhatibotann:" destination="2" eventType="touchUpInside" id="yDk-kG-whn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-Sg-a9g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushgobotann:" destination="2" eventType="touchUpInside" id="5gF-ug-eul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-fU-lSb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushnibotann:" destination="2" eventType="touchUpInside" id="i4U-oR-uIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-2H-7ad">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushtennbotann:" destination="2" eventType="touchUpInside" id="uva-hq-2ua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-UW-Ntq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Vxs-XP-i4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushpasenntobotann:" destination="2" eventType="touchUpInside" id="rua-Ws-sC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-ea-6Ml">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushkyuubotann:" destination="2" eventType="touchUpInside" id="t8Y-kN-3fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9A-ew-Gkz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushrokubotann:" destination="2" eventType="touchUpInside" id="lEP-38-YrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-TK-rZj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushsannbotann:" destination="2" eventType="touchUpInside" id="gai-U5-qMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slN-bS-jAL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="GFR-md-h8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushwakerubotann:" destination="2" eventType="touchUpInside" id="TMY-PU-YYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-s6-p09">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushkakerubotann:" destination="2" eventType="touchUpInside" id="may-Qs-cPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-Cw-5W9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Cx8-Jl-lX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushmainasubotann:" destination="2" eventType="touchUpInside" id="zQV-qq-VAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-fH-IRG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushpurasubotann:" destination="2" eventType="touchUpInside" id="l7x-wl-SRZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toA-lc-0aw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="CEC-Gy-Bhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCi-fH-IRG" firstAttribute="baseline" secondItem="aPW-TK-rZj" secondAttribute="baseline" type="default" id="2eX-uz-PqD"/>
                            <constraint firstAttribute="bottom" secondItem="jgy-75-OOV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4dT-OF-hWo"/>
                            <constraint firstItem="CFh-wA-hZN" firstAttribute="baseline" secondItem="hFh-2H-7ad" secondAttribute="baseline" type="default" id="4us-gh-LnU"/>
                            <constraint firstItem="hFh-2H-7ad" firstAttribute="leading" secondItem="jgy-75-OOV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5Gw-6G-0KQ"/>
                            <constraint firstItem="OnI-s6-p09" firstAttribute="leading" secondItem="slN-bS-jAL" secondAttribute="leading" type="default" id="6lY-kT-mJc"/>
                            <constraint firstItem="gRG-vf-reZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="6v9-f2-DOV"/>
                            <constraint firstItem="toA-lc-0aw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="25" id="7zM-BW-rEb"/>
                            <constraint firstItem="LQm-oh-mhe" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="817-Wf-yxQ"/>
                            <constraint firstAttribute="bottom" secondItem="CFh-wA-hZN" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="9pt-Ou-14N"/>
                            <constraint firstItem="6D6-Yn-xIK" firstAttribute="baseline" secondItem="LQm-oh-mhe" secondAttribute="baseline" type="default" id="C9Q-Wi-tJK"/>
                            <constraint firstItem="2q0-Sg-a9g" firstAttribute="leading" secondItem="6D6-Yn-xIK" secondAttribute="leading" type="default" id="EA4-nh-hdX"/>
                            <constraint firstItem="uCi-fH-IRG" firstAttribute="leading" secondItem="OnI-s6-p09" secondAttribute="leading" type="default" id="EEP-Ux-Q1S"/>
                            <constraint firstItem="slN-bS-jAL" firstAttribute="leading" secondItem="sDL-UW-Ntq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Fk5-Rx-UPE"/>
                            <constraint firstAttribute="trailing" secondItem="toA-lc-0aw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GAb-46-3W4"/>
                            <constraint firstItem="u2l-7Q-M6U" firstAttribute="leading" secondItem="gRG-vf-reZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GgK-GY-PYE"/>
                            <constraint firstItem="EIJ-Cw-5W9" firstAttribute="baseline" secondItem="Y9A-ew-Gkz" secondAttribute="baseline" type="default" id="IlN-Nk-3xi"/>
                            <constraint firstItem="2q0-Sg-a9g" firstAttribute="baseline" secondItem="PbT-xj-8vj" secondAttribute="baseline" type="default" id="KJN-Dj-qek"/>
                            <constraint firstItem="OnI-s6-p09" firstAttribute="baseline" secondItem="Vgh-ea-6Ml" secondAttribute="baseline" type="default" id="Lmz-HN-nTo"/>
                            <constraint firstItem="Vgh-ea-6Ml" firstAttribute="leading" secondItem="6D6-Yn-xIK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OTP-EQ-8Gg"/>
                            <constraint firstItem="gPX-fU-lSb" firstAttribute="leading" secondItem="gY4-Hv-g4C" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PUx-rs-LKX"/>
                            <constraint firstItem="PbT-xj-8vj" firstAttribute="top" secondItem="LQm-oh-mhe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qdu-nN-sID"/>
                            <constraint firstItem="LQm-oh-mhe" firstAttribute="top" secondItem="gRG-vf-reZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TbM-Ar-U3i"/>
                            <constraint firstItem="uCi-fH-IRG" firstAttribute="leading" secondItem="aPW-TK-rZj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="U9b-R3-aI2"/>
                            <constraint firstItem="gY4-Hv-g4C" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="W1o-zK-9iJ"/>
                            <constraint firstItem="CFh-wA-hZN" firstAttribute="leading" secondItem="hFh-2H-7ad" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WZU-vH-3KR"/>
                            <constraint firstItem="u2l-7Q-M6U" firstAttribute="baseline" secondItem="gRG-vf-reZ" secondAttribute="baseline" type="default" id="Wkg-Ia-S7r"/>
                            <constraint firstItem="jgy-75-OOV" firstAttribute="top" secondItem="gY4-Hv-g4C" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X8w-IY-CPf"/>
                            <constraint firstItem="6D6-Yn-xIK" firstAttribute="leading" secondItem="LQm-oh-mhe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Xb5-pF-ozv"/>
                            <constraint firstItem="gPX-fU-lSb" firstAttribute="baseline" secondItem="gY4-Hv-g4C" secondAttribute="baseline" type="default" id="YPD-ZH-j2D"/>
                            <constraint firstItem="toA-lc-0aw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YcD-2m-HbI"/>
                            <constraint firstItem="hFh-2H-7ad" firstAttribute="baseline" secondItem="jgy-75-OOV" secondAttribute="baseline" type="user" id="af5-Gu-WaV"/>
                            <constraint firstItem="Y9A-ew-Gkz" firstAttribute="leading" secondItem="2q0-Sg-a9g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dGu-cZ-bIX"/>
                            <constraint firstItem="sDL-UW-Ntq" firstAttribute="baseline" secondItem="u2l-7Q-M6U" secondAttribute="baseline" type="default" id="dVN-wI-JPR"/>
                            <constraint firstItem="Y9A-ew-Gkz" firstAttribute="baseline" secondItem="2q0-Sg-a9g" secondAttribute="baseline" type="default" id="dWc-mB-rmb"/>
                            <constraint firstItem="Vgh-ea-6Ml" firstAttribute="baseline" secondItem="6D6-Yn-xIK" secondAttribute="baseline" type="default" id="ddT-KZ-M15"/>
                            <constraint firstItem="2q0-Sg-a9g" firstAttribute="leading" secondItem="PbT-xj-8vj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eD6-t2-aAR"/>
                            <constraint firstItem="Vgh-ea-6Ml" firstAttribute="leading" secondItem="sDL-UW-Ntq" secondAttribute="leading" type="default" id="ec6-oJ-mi3"/>
                            <constraint firstItem="aPW-TK-rZj" firstAttribute="leading" secondItem="Y9A-ew-Gkz" secondAttribute="leading" type="default" id="ftl-RD-Y1R"/>
                            <constraint firstItem="aPW-TK-rZj" firstAttribute="baseline" secondItem="gPX-fU-lSb" secondAttribute="baseline" type="default" id="g1B-Jt-9fD"/>
                            <constraint firstItem="sDL-UW-Ntq" firstAttribute="leading" secondItem="u2l-7Q-M6U" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gSy-Bp-YSI"/>
                            <constraint firstItem="sDL-UW-Ntq" firstAttribute="baseline" secondItem="slN-bS-jAL" secondAttribute="baseline" type="default" id="gqv-m0-Ht5"/>
                            <constraint firstItem="EIJ-Cw-5W9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="hlq-xQ-oit"/>
                            <constraint firstItem="OnI-s6-p09" firstAttribute="leading" secondItem="Vgh-ea-6Ml" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kCy-az-3TB"/>
                            <constraint firstItem="aPW-TK-rZj" firstAttribute="leading" secondItem="gPX-fU-lSb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lg1-e0-v7P"/>
                            <constraint firstItem="gPX-fU-lSb" firstAttribute="leading" secondItem="2q0-Sg-a9g" secondAttribute="leading" type="default" id="nP4-AQ-9O1"/>
                            <constraint firstItem="gY4-Hv-g4C" firstAttribute="top" secondItem="PbT-xj-8vj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nW8-M2-BaM"/>
                            <constraint firstItem="hFh-2H-7ad" firstAttribute="leading" secondItem="aPW-TK-rZj" secondAttribute="leading" type="default" id="oqv-CO-i1p"/>
                            <constraint firstItem="OnI-s6-p09" firstAttribute="trailing" secondItem="slN-bS-jAL" secondAttribute="trailing" type="default" id="pmn-BJ-lLI"/>
                            <constraint firstItem="Y9A-ew-Gkz" firstAttribute="leading" secondItem="Vgh-ea-6Ml" secondAttribute="leading" type="default" id="qCE-MD-kn0"/>
                            <constraint firstItem="uCi-fH-IRG" firstAttribute="trailing" secondItem="OnI-s6-p09" secondAttribute="trailing" type="default" id="qvf-vy-rRZ"/>
                            <constraint firstItem="6D6-Yn-xIK" firstAttribute="leading" secondItem="u2l-7Q-M6U" secondAttribute="leading" type="default" id="udm-dW-Bu2"/>
                            <constraint firstItem="PbT-xj-8vj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="wqs-dI-FeD"/>
                            <constraint firstItem="CFh-wA-hZN" firstAttribute="trailing" secondItem="uCi-fH-IRG" secondAttribute="trailing" type="default" id="xNB-Rv-CLf"/>
                            <constraint firstItem="CFh-wA-hZN" firstAttribute="leading" secondItem="uCi-fH-IRG" secondAttribute="leading" type="default" id="xxf-MR-C1r"/>
                            <constraint firstItem="jgy-75-OOV" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="y2h-Bc-Lv0"/>
                            <constraint firstItem="Y9A-ew-Gkz" firstAttribute="trailing" secondItem="Vgh-ea-6Ml" secondAttribute="trailing" type="default" id="yN1-wl-8Sf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ACbotann" destination="gRG-vf-reZ" id="Gd2-tU-7G5"/>
                        <outlet property="gamenn" destination="toA-lc-0aw" id="fEW-AU-9ty"/>
                        <outlet property="gamennraberu" destination="toA-lc-0aw" id="dbJ-fH-60N"/>
                        <outlet property="gobotann" destination="2q0-Sg-a9g" id="Va5-vh-7x9"/>
                        <outlet property="hatibotann" destination="6D6-Yn-xIK" id="OLk-9m-bRm"/>
                        <outlet property="ikorubotann" destination="CFh-wA-hZN" id="IjS-TV-BpP"/>
                        <outlet property="itibotann" destination="gY4-Hv-g4C" id="FyX-Df-EL9"/>
                        <outlet property="kakerubotann" destination="OnI-s6-p09" id="LHR-Dx-6js"/>
                        <outlet property="kyuubotann" destination="Vgh-ea-6Ml" id="RF3-aT-ERx"/>
                        <outlet property="mainasubotann" destination="EIJ-Cw-5W9" id="Rvq-aX-GRL"/>
                        <outlet property="nanabotann" destination="LQm-oh-mhe" id="Vo8-Bf-rcx"/>
                        <outlet property="nibotann" destination="gPX-fU-lSb" id="LZC-rR-75a"/>
                        <outlet property="pasenntobotann" destination="sDL-UW-Ntq" id="dI7-xA-J8g"/>
                        <outlet property="purasubotann" destination="uCi-fH-IRG" id="ijO-cc-6pZ"/>
                        <outlet property="purasutomainasubotann" destination="u2l-7Q-M6U" id="a0t-Br-xrE"/>
                        <outlet property="rokubotann" destination="Y9A-ew-Gkz" id="2UH-1R-Gg9"/>
                        <outlet property="sannbotann" destination="aPW-TK-rZj" id="CDh-NV-7ic"/>
                        <outlet property="tennbotann" destination="hFh-2H-7ad" id="qCt-Am-SQE"/>
                        <outlet property="warubotann" destination="slN-bS-jAL" id="Us7-m6-BMb"/>
                        <outlet property="yonnbotann" destination="PbT-xj-8vj" id="Gih-yd-5Z2"/>
                        <outlet property="zerobotann" destination="jgy-75-OOV" id="Pib-HI-VyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="77"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushACbotann:"/>
                <relationship kind="action" name="pushgobotann:"/>
                <relationship kind="action" name="pushhatibotann:"/>
                <relationship kind="action" name="pushikorubotann:"/>
                <relationship kind="action" name="pushitibotann:"/>
                <relationship kind="action" name="pushkakerubotann:"/>
                <relationship kind="action" name="pushkyuubotann:"/>
                <relationship kind="action" name="pushmainasubotann:"/>
                <relationship kind="action" name="pushnanabotann:"/>
                <relationship kind="action" name="pushnibotann:"/>
                <relationship kind="action" name="pushpasenntobotann:"/>
                <relationship kind="action" name="pushpurasubotann:"/>
                <relationship kind="action" name="pushpurasutomainasubotann:"/>
                <relationship kind="action" name="pushrokubotann:"/>
                <relationship kind="action" name="pushsannbotann:"/>
                <relationship kind="action" name="pushtennbotann:"/>
                <relationship kind="action" name="pushwakerubotann:"/>
                <relationship kind="action" name="pushyonnbotann:"/>
                <relationship kind="action" name="pushzerobotann:"/>
                <relationship kind="outlet" name="ACbotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gamenn" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gamennraberu" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gobotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="hatibotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ikorubotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="itibotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="kakerubotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="kyuubotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainasubotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nanabotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nibotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pasenntobotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="purasubotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="purasutomainasubotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rokubotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sannbotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tennbotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="warubotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="yonnbotann" candidateClass="UIButton"/>
                <relationship kind="outlet" name="zerobotann" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>